@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
h1{
    margin-top: 50px;
    font-weight: 300;
    font-size: 50px;
}
h3{
    font-weight: 500;
}
body{
    display: flex;
    justify-content: center;
}
.container{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 10fr/ 1fr;
    width: 80vw;
    justify-items: center;
    height: 100vh
}

.new-book{
    width: 200px;
    height: 40px;
    margin: 50px;
    background-color:#33c3f0;
    border: none;
    color: white;
    letter-spacing: 2px;
    border-radius: 3px;
    grid-area: 2/1/3/2;
}
.submit{
    text-transform: uppercase;
    border: none;
    border-radius: 3px;
    font-weight: 300;
    color: white;
    font-size: 20px;
    background-color: #e42266 ;
    padding: 5px;
    height: 50px;
}
.form{

    width: 80%;
    align-self: center;
    grid-area: 3/1/4/2;
}

.form-fieldset{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    justify-content: space-between;
}

label,h3{
    text-transform: uppercase;
}
input{
margin-right:15px;
}

.book-list{
    grid-area:5/1/6/2;
    list-style: none;
    width: max(800px, 80vw);
    margin-top: -30px;

}

li{
    text-transform: capitalize;
color: black;
font-size: 26px;
font-weight: 300;

}

.remove{
    grid-area: 1/4/2/5;
    height: 40px;
    padding: 10px;
    background-color: rgb(234, 0, 39);
    border-radius: 3px;
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    color: white;
    max-width: 129px;
}

.book-item-container{
    display: grid;
    grid-template: 1fr/ 3fr 1fr 1fr 1fr 1fr;
    padding-top: 35px;
    padding-bottom: 35px;
    border-bottom: 2px solid black;
}

.read-toggle{
    width: 129px;
    grid-area: 1/5/2/6;
     padding: 10px;
    height: 40px;
    background-color: rgb(0, 198, 0);
    border-radius: 3px;
    display: grid;
    justify-items: center;
    align-content: center;
    cursor: pointer;
    margin-left: 25px;
    color: white;
    font-size: 16px;
}
.books-section{
    display: grid;
    grid-template: auto 1fr/1fr;
    margin-top: 100px;
    grid-area: 4/1/5/2 ;
    width: 80vw;
}
.line{
    height: 5px;
    width: max(800px, 80vw);
    background-color: black;
    grid-area: 2/1/3/3;
}
.your-books{
    font-weight: 300;
}

.author-text-container{
width: 50px;
grid-area: 1/2/2/3;
    text-wrap: wrap;

}

.author-text-container > p{
    text-transform: capitalize;
}

.pages-text-container{
    grid-area: 1/3/2/4;
    text-wrap: nowrap;

}
.labels{
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 4fr;
}

.labels-info{
    display: grid;
    grid-area: 1/2/2/3;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.info{
margin-right: 65px;
}

.blank-space{
      width: 129px;
    grid-area: 1/4/2/5;
     padding: 10px;
    height: 40px;
    background-color: transparent;
    border-radius: 3px;
    display: grid;
    justify-items: center;
    align-content: center;
    cursor: pointer;
    margin-left: 25px;
    color: white;
    font-size: 16px;
}

.blank-space2{
      grid-area: 1/3/2/4;
    height: 40px;
    padding: 10px;
    background-color: transparent;
    border-radius: 3px;
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    color: white;
}
@media only screen and (max-width: 1170px){
.form-fieldset{
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.form-fieldset > div{
    width: 200px;
}

input{
    width: 250px
}
.submit{
    width: 200px;
}
}
